<UserControl x:Class="Calculator.Controls.StandardInputBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Controls"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource BtnIconStyle}"
        Content="&#xe94c;"/>
        <Button Grid.Column="1" Content="CE"
        Command="{Binding ClearECommand}"/>
        <Button Grid.Column="2" Content="C"
        Command="{Binding ClearCommand}"/>
        <Button Grid.Column="3"
        Style="{StaticResource BtnIconStyle}"
        Content="&#xe94f;"/>

        <Button Grid.Row="1" Grid.Column="0">1/x</Button>
        <Button Grid.Row="1" Grid.Column="1">x^2</Button>
        <Button Grid.Row="1" Grid.Column="2">&#x221A;x</Button>
        <Button Grid.Row="1" Grid.Column="3"
        Style="{StaticResource BtnIconStyle}"
        Content="&#xe94a;" Command="{Binding OperationCommand}"
        CommandParameter="{x:Static viewModel:EOperation.Divide}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="7"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="7"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="8"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="9"/>
        <Button Grid.Row="2" Grid.Column="3"
        Style="{StaticResource BtnIconStyle}"
        Content="&#xe947;" Command="{Binding OperationCommand}"
        CommandParameter="{x:Static viewModel:EOperation.Multiply}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="4"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="4"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="6"/>
        <Button Grid.Row="3" Grid.Column="3"
        Style="{StaticResource BtnIconStyle}"
        Content="&#xe949;" Command="{Binding OperationCommand}"
        CommandParameter="{x:Static viewModel:EOperation.Subtract}"/>

        <Button Grid.Row="4" Grid.Column="0" Content="1"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="2"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="3"/>
        <Button Grid.Row="4" Grid.Column="3"
        Style="{StaticResource BtnIconStyle}"
        Content="&#xe948;" Command="{Binding OperationCommand}"
        CommandParameter="{x:Static viewModel:EOperation.Add}"/>

        <Button Grid.Row="5" Grid.Column="0"
        Style="{StaticResource BtnIconStyle2}"
        Content="&#xe94d;" Command="{Binding NegateCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0"
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding NumberCommand}" CommandParameter="0"/>
        <Button Grid.Row="5" Grid.Column="2" Content="."
        Style="{StaticResource BtnNumberStyle}"
        Command="{Binding PointCommand}"/>
        <Button Grid.Row="5" Grid.Column="3"
        Style="{StaticResource BtnIconStyle}"
        Command="{Binding CalculateCommand}"
        Content="&#xe94e;"/>
    </Grid>
</UserControl>
